---
	layout: post
	title: Zimmer Biomet Augmented Baseplate
	category: sports
	---
	

	## Study Contact:  
	Kaitlyn Shank
	434-243-5653
	

	### IRB-HSR 19798
	Clinic Visit Registration:
	20837-Werner
	

	##  Inclusion Criteria
	

	- 18 years of age or older
	- Atomically and structurally suited to receive the implants and possess a functional deltoid
	- Deficient rotator cuff with arthropathy, a rotator cuff tear with arthritis, and/or a previously failed shoulder joint replacement with a rotator cuff tear for which a revision to a reverse shoulder arthroplasty is required
	- Must be able and willing to complete the protocol required follow-up
	- Must be able and willing to sign the IRB/EC approved informed consent
	

	##  Exclusion Criteria
	

	- Patient is a prisoner
	- Patient is a current alcohol or drug abuser
	- Uncooperative patient or patient with neurologic disorders who is incapable or unwilling to follow directions
	- Patient presents with osteoporosis
	- Patient has a metabolic disorder that may impair bone formation
	- Patient has osteomalacia
	- Patient has distant foci of infections which may spread to the implant site
	- Patient has rapid joint destruction, marked bone loss or bone resorption apparent on roentgenogram
	- Patient has a nerve injury, brachial plexopathy, or paralytic deltoid
	

	## Study Summary
	

	- Screening Visit: Consent, inclusion/exclusion, medical history, exam, questionnaires, x-rays
	- Enrollment/Surgery: Augmented baseplate implantation, discharge x-rays
	- 6 Week (±14 days): x-rays, exam, questionnaires
	- 6 Month (±30 days): x-rays, exam, questionnaires
	- 12 Month (±60 days): x-rays, exam, questionnaires
	- 24 Month (±60 days): x-rays, exam, questionnaires
	- 3 Year (±60 days): x-rays, exam, questionnaires
	- 5 Year (±60 days): x-rays, exam, questionnaires
	- 7 Year (±60 days): x-rays, exam, questionnaires
	- 10 Year (±60 days): x-rays, exam, questionnaires
	

	## Payment
	$325 total - $25 for 6 week, 6 month, and 1 year visit. $50 for 2-10 year visits
	

	## Covered Expenses
	- Patient/Insurance covers:
	  - Clinic visits: 6 week, 6 month, 1 year
	  - X-rays: 6 month and 1 year
	  - Surgery and cost of implant
	- Study Covers:
	  - Clinic visits: 2, 3, 5, 7, and 10 year
	  - X-rays: 6 week, 2-10 year
