---
layout: post
title: R-TSA With Augmented Baseplate
category: sports
---

## Study Contact:  
Kaitlyn Shank
434-243-5653

### IRB-HSR 17922
Clinic Visit Registration:
20837 - Werner

##  Inclusion Criteria

-	18 years of age or older
-	Anatomically and structurally suited to recieve the implants and possess a functional deltoid
-	Deficient rotator cuff with arthropathy, a rotator cuff tear with arthritis, and/or previously failed shoulder joing replacement with rotator cuff tear for which a revision to a reverse shoulder arthroplasty is required
-	Must be able and willing to complete the protocol required follow-up
- Must be able and willing to sign the IRB approved consent form

##  Exclusion Criteria

-	Full thickness multiple ligament knee injury
-	Revision ACL reconstruction
-	ACL reconstruction with allograft
-	Meniscectomy > 75% as determined intra-operatively
-	Treatable articular cartilage lesion beyond debridement (e.g. microfracture, OATS)
-	Diagnosis of tibiofemoral or patellofemoral osteoarthritis (Kellgren-Lawrence grade III, IV) 
-	Valgus knee alignment (e.g. subjective clinical and/ or radiographic evaluation)
-	Significant patellar or tibiofemoral mal-alignment (e.g. subjective clinical and/ or radiographic evaluation)
-	Prior ligament reconstruction or cartilage repair surgery in either ankle, knee, or hip 
-	Prior arthroscopic debridement surgery in either ankle, knee, or hip within the past 12 months
-	Clinical evidence of hip disease
-	Patellofemoral joint instability
-	BMI > 35
-	Symptomatic peripheral neuropathy
-	Known neurovascular or circulatory disorder
-	Type 1 diabetes mellitus
-	Any form of inflammatory arthritis (e.g. RA, gout, pseudogout, lupus, etc.)
-	Known connective tissues disorder (e.g. Ehlers-Danlos)
-	Known or suspected psychological disorder
-	Significant co-morbid condition determined by the investigator (e.g. malignancy, renal, hepatic disease, etc.)

## Study Summary

- Baseline/Screening: Consent, inclusion/exclusion, PROs, thigh circumference, KT-1000, ROM, Pivot Shift
- Surgery:  Randomization to anterior or posterior group
- 6-month: PROs, thigh circumference, KT-1000, ROM, AE assessment
- 12-month: PROs, thigh circumference, KT-1000, ROM, Pivot Shift, AE assessment
- 24-month: PROs, knee  x-ray, thigh circumference, KT-1000, ROM, Pivot Shift, AE assessment

## Payment & Covered Expenses:
- $100 total
  - $50 for 12mo.
  - $50 for 24mo.
- 12 month visit covered
- 24 month visit and x-ray covered
