---
layout: post
title: R-TSA with Augmented Baseplate
category: sports
---

## Study Contact:  
Kaitlyn Shank
434-243-5653

### IRB-HSR 17371
Clinic Visit Registration: IRB #20837
20837- Werner

##  Inclusion Criteria

- Patient must be 18 years of age or older
- Patient must be anatomically and structurally suited to receive the implants and possess a functional deltoid
- Patient must have a deficient rotator cuff with arthropathy, a rotator cuff tear with arthritis, and/or a previously failed shoulder replacement with a rotator cuff tear for which a revision to a reverse shoulder arthroplasty is required
- Patient must be able and willing to complete the protocol required follow-up
- Patient must be able and willing to sign the IRB approved informed consent

##  Exclusion Criteria

- Patient is a prisoner 
- Patient is a current alcohol or drug abuser
- Uncooperative patient or patient with neurologic disorders who is incapable or unwilling to follow directions
- Patient presents with osteoporosis
- Patient has a metabolic disorder that may impair bone formation
- Patient has osteomalacia
- Patient has a distant foci of infections which may spread to the implant site
- Patient has rapid joint destruction, marked bone loss or bone resorption apparent on roentgenogram
- Patient has a nerve injury, brachial plexopathy, or paralytic deltoid

## Study Summary

- Screening ≤ 42 days of surgery: Consent, Inclusion/Exclusion, Baseline History, Baseline Questionnaires, X-Rays (AP internal, AP external, and Axillary)
- Surgery: Implant and recording of surgical information
  - Discharge: X-Rays (AP internal, AP external, and Axillary)
- 6 weeks ± 14 days: Clinic visit, shoulder evaluation, x-rays and assessment, patient reported outcomes
- 6 months ± 30 days: Clinic visit, shoulder evaluation, x-rays and assessment, patient reported outcomes
- 1 year ± 60 days: Clinic visit, shoulder evaluation, x-rays and assessment, patient reported outcomes
- 2 year ± 60 days: Clinic visit, shoulder evaluation, x-rays and assessment, patient reported outcomes
- 3 year ± 60 days: Clinic visit, shoulder evaluation, x-rays and assessment, patient reported outcomes
- 5 year ± 60 days: Clinic visit, shoulder evaluation, x-rays and assessment, patient reported outcomes
- 7 year ± 60 days: Clinic visit, shoulder evaluation, x-rays and assessment, patient reported outcomes
- 10 year ± 60 days: Clinic visit, shoulder evaluation, x-rays and assessment, patient reported outcomes


## Payment:
- $325 total
- $25 for visits: 6-week, 6-month, 1-year
- $50 for visits: 2-year, 3-year, 5-year, 7-year, 10-year

## Study Cost Coverage:
- Covered by patient/insurance: Baseline visit and x-rays, surgery and implant, 6-week visit, 6-month visit and x-rays, 1-year visit and x-rays
- Covered by study: 6-week x-rays, all visit costs at 2-10 year visits
